spring.application.name=SB-Actuaor

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans

shutdown server using get request
management.endpoint.shutdown.enabled=true
