spring.application.name=12-Security-With-Jdbc-Auth
# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/suraj
spring.datasource.username=root
spring.datasource.password=Suraj@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=none   # We use schema.sql instead of auto table creation
spring.jpa.show-sql=true


# Server port
server.port=9090

